*{
    font-family: 'Glory', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{ 
    background: #EAECEE;

}

.titulo {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.fondo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-position: center;
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
  z-index: 0;
}

.fondo1 {
  background-image: url('../img/fondos/fondo1.png');
}

.fondo2 {
  background-image: url('../img/fondos/fondo2.png');
}

.fondo3 {
  background-image: url('../img/fondos/fondo3.png');
}

.fondo4 {
  background-image: url('../img/fondos/fondo4.png');
}

.fondo5 {
  background-image: url('../img/fondos/fondo5.png');
}

.fondo6 {
  background-image: url('../img/fondos/fondo6.png');
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 40vh;
    width: 70%;
    gap: 30px;
}

.logo h3{
    width: 70%;
    z-index: 1;
    font-size: 40px;
    color: #171d2a;
    text-align: center;
}
  
.logo img {
    width: 40%;
    min-width: 300px;;
    filter: drop-shadow(-3px 3px 9px rgba(0, 0, 0, 0.35));
    transition: all 0.5s;
    z-index: 1;
}

.titulo .logo img:hover{
    transform: scale(1.1);
}

.logo p{
    width: 70%;
    text-align: center;
    z-index: 1;
    font-size: 20px;
    font-family: 'Glory', sans-serif;
    font-weight: 500;
}

.primero, .segundo {
    color: #6a51a4;
    transition: 1s ease-in-out;
}

.visible {
  opacity: 1;
  z-index: 0;
}

.bienvenida{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.bienvenida h1{
    font-size: 48px;
    font-weight: 350;
}

.contenedor{
    width: 100%;
    min-height: 50vh;
    margin-top: 50px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.contenedor i{
    font-size: 50px;
    color: #0066a6;
}

.contenedor h1{
    margin-top: 20px;
    font-size: 40px;
    font-weight: 500;
    color: #0081cc;
    font-family: "Glory", serif; 
}
.contenedor p{
    font-family: "Glory", serif;
    width: 50%;
    text-align: center;
    font-size: 26px;
    margin: 30px;
}

.contenedor p span{
    font-weight: 700;
}

.valores{
    background: #0066a6;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    color: #EAECEE;
    gap: 50px;
}

.valores h1{
    color: #EAECEE;
    margin-top: 100px;
    font-size: 40px;
    font-family: 'Glory', serif;
}

.valores p{
    width: 60%;
    font-size: 24px;
    text-align: center;
}

.valores p span{
    color: #e1edbc;
    font-weight: 700;
}

.valor{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 70px;
    margin-bottom: 100px;
    padding: 20px;
}

.carta{
    position: relative;
    background: #00965d;
    padding: 10px;
    border-radius: 20px;
    min-width: 290px;
    height: 425px;
    padding: 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    transition: 0.5s;
}

.carta:hover{
    scale: 1.05;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.252);
}

.carta .caja{
    position: absolute;
    inset: 10px;
    background: #ffffff;
    border-radius: 10px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.carta .caja .icono{
    top: 0;
    position: absolute;
    width: 140px;
    height: 140px;
    background: #00965d;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    transition: 0.5s;
}

.carta:hover .caja .icono{
    width: 100%;
    border-bottom-right-radius: 50px;
}

.carta .caja .icono .caja2{
    position: absolute;
    inset: 11px;
    background: #00965d;
    border-radius: 50px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carta .caja .icono .caja2 i{
    font-size: 64px;
    color: #ffffff;
    transition: 0.5s;
}

.carta:hover .caja .icono .caja2 i{
    color: white;
}

.carta:hover .caja .icono .caja2{
    background: none;
}

.carta .caja .contenido{
    position: absolute;
    top: 150px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.carta .caja .contenido h3{
    width: 80%;
    color: #0066a6;
    font-size: 22px;
}

.carta .caja .contenido p{
    width: 80%;
    margin: 10px;
    text-align: center;
    color: #99a5b9;
    transition: 0.5s;
    font-size: 18px;
    text-align: center;
}

.carta:hover .caja .contenido p{
    color: #000000;
}

.somos{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.somos h1{
    font-weight: 500;
    font-size: 48px;
    margin: 30px;
    font-family: 'Glory', serif;
    color: #0066a6;
}

.vym{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 70px;
}

.mision{
    display: flex;
    flex-direction: column;
    width: 25%;
    gap: 15px;
    text-align: justify;
    font-size: 24px;
}

.mision h3, .vision h3{
    font-family: 'Glory', serif;
    color: #e30526;
    font-weight: 400;
    font-size: 30px;
}

.vision{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 25%;
    text-align: justify;
    font-size: 24px;
}

.productos{
    margin-top: 75px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 70px;
    border-top: 3px solid rgb(198, 198, 198);
    border-bottom: 3px solid rgb(198, 198, 198);
    padding-top: 50px;
    padding-bottom: 50px;
}

.cell{
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 70px;
}

.productos h1{
    width: 60%;
    text-align: center;
}

.productos .datos{
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #ffffff;
    padding: 20px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
}

.productos .cell .datos .textos{
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    color: #1e222a;
    font-size: 20px;
}

.productos .datos .textos h3{
    font-size: 24px;
    color: #0066a6;
    font-family: 'Glory', sans-serif;
}

.productos img{
    width: 25%;
}

.productos .datos .textos p{
    border-radius: 20px;
    margin-top: 10px;
    font-family: 'Glory', sans-serif;
}

/* .productos h1{
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    color: #0066a6;
    font-family: 'Glory', serif;
}

.produc{
    width: 70%;
    margin-top: 30px;
}

.produc p{
    text-align: center;
    font-weight: 100;
} */

.guias{
    margin-top: 50px;
    display: flex;
    align-items: end;
    filter: drop-shadow(-3px 3px 9px rgba(0, 0, 0, 0.3));
}

.guias .cuadro{
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    width: 300px;
    height: 400px;
    background: #0081cc;
}
.soporte{
    background: #ffffff;
    width: 300px;
    height: 250px;
}
.soporte:nth-child(1){
    border-top-left-radius: 30px;
}
.soporte:nth-child(3){
    border-top-right-radius: 30px;
}

.cuadro{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.cuadro h4{
    font-size: 40px;
    font-family: 'Glory', serif;
    color: #ffffff;
    animation: tada;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

.cuadro span{
    color: #94e49d;
}

.cuadro p{
    width: 70%;
    text-align: center;
    color: #dde3ec;
    font-family: 'Glory', serif;
}

.boton-link {
  text-decoration: none;
}

.boton {
  width: 150px;
  background-color: #738dcc;
  text-align: center;
  color: white;
  font-weight: bold;
  padding: 15px;
  transition: 0.3s;
  border-radius: 20px;
}

.boton:hover {
    background: white;
    color: #738dcc;
    transform: scale(1.1);
}


.formulario{
    width: 100%;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
    margin-bottom: 100px;
}

.formulario h4{
    font-size: 40px;
    font-weight: 400;
}

.formulario p{
    width: 80%;
    text-align: center;
}

.form-register{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.form-register #nombres, #apellidos, #correo, #asunto{
    width: 50%;
    border: none;
    height: 30px;
    text-align: center;
    border-radius: 10px;
}

#nombres, #correo{
    background: #0081cc;
    color: #ffffff;
    transition: 0.5s;
    font-family: 'Glory', serif;
}
#nombres::placeholder, #correo::placeholder, #apellidos::placeholder{
    color: #ffffff;
}
#nombres:hover, #correo:hover, #apellidos:hover{
    background: #107dc1;
    scale: 1.1;
}

#apellidos{
    background: #0081cc;
    color: #ffffff;
    transition: 0.5s;
    font-family: 'Glory', serif;
}

#asunto{
    height: 150px;
    border: 5px solid #0081cc;
}

#botons{
    border: none;
    background: #0081cc;
    width: 30%;
    padding: 10px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    transition: 0.5s;
}

/*Animaciones*/

.hidden{
    opacity: 0;
    transition: all 1s;
    filter: blur(5px);
    transform: scale(0);
}
.show{
    opacity: 1;
    transition: all 1s;
    filter: blur(0px);
    transform: scale(1);
}

@media (max-width: 1080px){
    .form-register #nombres, #apellidos, #correo, #asunto{
        width: 100%;  
        border: none;
        height: 30px;
        text-align: center;
        border-radius: 10px;
    }
    #asunto{
        height: 300px;
        border: 5px solid #0081cc;
    }

}

@media(max-width: 1000px) {
    .soporte{
        display: none;
    }
}

@media(max-width: 900px) {
    .cell img{
        width: 500px;
    }
    .mision, .vision{
        width: 80%;
    }
    .contenedor p, .valores p, .logo h3, .logo p, .cell .datos{
        width: 80%;
    }
}

@media(max-width: 800px) {
    .contenedor p, .valores p{
        text-align: justify;
    }
    .titulo{
        height: 70vh;
    }
}

@media (max-width: 550px){
    .logo h3{
        font-size: 24px;
        width: 90%;
    }
    .logo p{
        width: 90%;
        text-align: justify;
    }
    .productos img{
        width: 300px;
    }
}

@media (max-width: 450px) {
    .logo{
        width: 90%;
    }
    .logo img{
        width: 250px;
    }
    .mision, .vision{
        width: 80%;
    }
    .soporte{
        display: none;
    }
    .valor{
        margin: 10px;
    }
}

@keyframes color{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
